digraph {
	graph [rankdir=TB]
	splines=false
	"[]" [label="V = 66"]
	"[((3, 0), True)]" [label="V = 66"]
	"[((3, 0), False)]" [label="V = 79"]
	"[]" -> "[((3, 0), True)]" [label="+ (4, 1)" minlen=2]
	"[]" -> "[((3, 0), False)]" [label="- (4, 1)" minlen=2]
	"[((3, 0), True)]" [label="V = 66"]
	"[((3, 0), True), ((2, 5), True)]" [label="V = 66"]
	"[((3, 0), True), ((2, 5), False)]" [label="V = 83"]
	"[((3, 0), True)]" -> "[((3, 0), True), ((2, 5), True)]" [label="+ (3, 6)" minlen=2]
	"[((3, 0), True)]" -> "[((3, 0), True), ((2, 5), False)]" [label="- (3, 6)" minlen=2]
	"[((3, 0), True), ((2, 5), True)]" [label="V = 66"]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True)]" [label="V = 70"]
	"[((3, 0), True), ((2, 5), True), ((1, 4), False)]" [label="V = 78"]
	"[((3, 0), True), ((2, 5), True)]" -> "[((3, 0), True), ((2, 5), True), ((1, 4), True)]" [label="+ (2, 5)" minlen=2]
	"[((3, 0), True), ((2, 5), True)]" -> "[((3, 0), True), ((2, 5), True), ((1, 4), False)]" [label="- (2, 5)" minlen=2]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True)]" [label="V = 70"]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True), ((0, 1), True)]" [label="V = 70"]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True), ((0, 1), False)]" [label="V = 70"]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True)]" -> "[((3, 0), True), ((2, 5), True), ((1, 4), True), ((0, 1), True)]" [label="+ (1, 2)" minlen=2]
	"[((3, 0), True), ((2, 5), True), ((1, 4), True)]" -> "[((3, 0), True), ((2, 5), True), ((1, 4), True), ((0, 1), False)]" [label="- (1, 2)" minlen=2]
}
